name: JAVA CI with Maven

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ develop ]
    types: [ opened, synchronize, reopened ]

jobs:
  check-skip:
    name: ✋ Cancel Previous Redundant Builds
    runs-on: ubuntu-20.04
    steps:
      - name: ✋ Cancel Previous Redundant Builds
        uses: styfle/cancel-workflow-action@0.12.1
        with:
          access_token: ${{ github.token }}

  checkstyle:
    name: 🚨 Checkstyle
    runs-on: ubuntu-20.04
    steps:
      - name: 🚨 Checkstyle
        uses: actions/checkout@v4.1.4
      - name: 🚨 Checkstyle
        uses: actions/setup-java@v4.2.1
        with:
          distribution: 'adopt'
          java-version: '17'
      - name: 🚨 Checkstyle
        run: mvn validate -f pom.xml
    
  test:
    name: 🧪 Test
    strategy:
      matrix:
        mongodb-version: ['5.0']
    runs-on: ubuntu-20.04
    steps:
      - name: 🧪 Test
        uses: actions/checkout@v4.1.4
      - name: 🧪 Test
        uses: actions/setup-java@v4.2.1
        with:
          distribution: 'adopt'
          java-version: '17'
      - name: Start MongoDB
        uses: supercharge/mongodb-github-action@1.10.0
        with:
          mongodb-version: ${{ matrix.mongodb-version }}
          mongodb-port: 27017
      - name: Build with Maven
        run: mvn compile -f pom.xml
      - name: Execute seed data
        run: mvn exec:java -Dexec.mainClass="co.edu.uptc.seed.Main" -f pom.xml
      - name: 🧪 Test
        run: mvn test -f pom.xml